@Cbackground: rgba(255, 255, 250, 1);
@Cpaper:rgba(255, 255, 245, 1);
@font-size:15px;
@fh1:50px;
@fh2:35px;
@fh3:25px;
*{
    font-size: @font-size;
}
body {
    background-color: @Cbackground;
}
h1{
    font-size: @fh1;
}
.content-centre{
    display: flex;
    justify-content: center;
    align-items: center;
}