@import "base";
.nav-circle-base{
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;    
    text-align: center;
    border-radius: 50%;
}
.nav-circle {
    display: inline-block;
    list-style-type: none;
    width: 600px;
    height: 600px;
    transform-style: preserve-3d;
    transform-origin: 50% 50%;
    border: 2px solid solid;
}

.nav-circle li {
    &:extend(.nav-circle-base);
    background: radial-gradient(circle, rgba(230, 240, 240, 1), 60%, rgba(230, 245, 240, 1) 5%, rgba(235, 235, 240, 1) 2%);
    box-shadow: 0px 16px 5px -15px rgba(0, 0, 0, 0.2);
}

.nav-circle li:before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    top: 10%;
    left: 25%;
    height: 20px;
    text-align: center;
    background: radial-gradient(circle, rgba(235, 240, 240, 1), 60%, rgba(230, 245, 240, 1) 5%, rgba(235, 235, 240, 1) 2%);
    border-radius: 50%;
    animation: rotate linear 1s infinite forwards;
    z-index: 0;
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}